module.exports = {
  SERVER_ERROR: 'SERVER_ERROR',
  MISSING_AUTHORIZATION_HEADER: 'MISSING_AUTHORIZATION_HEADER',
  UNHANDLED_ERROR: 'UNHANDLED_ERROR',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  MANAGER_NOT_FOUND: 'MANAGER_NOT_FOUND',
  BOARD_MEMBER_NOT_FOUND: 'BOARD_MEMBER_NOT_FOUND',
  VERIFIER_NOT_FOUND: 'VERIFIER_NOT_FOUND',
  BAD_DATA: 'BAD_DATA',
  INVALID_TOKEN: 'INVALID_TOKEN',
  PROPOSAL_NOT_FOUND: 'PROPOSAL_NOT_FOUND',
  ISSUE_NOT_FOUND: 'ISSUE_NOT_FOUND',
  USER_MESSAGE_NOT_FOUND: 'USER_MESSAGE_NOT_FOUND',
  NOT_VERIFY: 'NOT_VERIFY',
  SHARE_VC_REQUEST_NOT_FOUND: 'SHARE_VC_REQUEST_NOT_FOUND',
  CREDENTIAL_NOT_FOUND: 'CREDENTIAL_NOT_FOUND',
  BOARD_MEMBER_VOICE_EXIST: 'BOARD_MEMBER_VOICE_EXIST',

};
